{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>


    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

function addcategorypage() {

    if($('#form3').valid()) {
        var category = document.getElementById('category').value;
        var description = document.getElementById('description').value;


        var xml = new XMLHttpRequest();
        xml.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var ar = JSON.parse(this.response);
                document.getElementById('sp1').innerHTML = ar["msg"];
            }

        };
        xml.open('GET', 'addcategoryaction?category=' + category + "&description=" + description, true);
        xml.send();
    }

}

    </script>
</head>
<body style="background-color: #ffe2da">
{% include 'admin_header.html' %}
<div   class="container">
    <h1 style="text-align: center">ADD CATEGORY</h1>
<div class="col-sm-3">

</div>
<div style="background-color: #f2f2f2; border-radius: 8px;padding: 30px"  class="col-sm-6">
<form id="form3" method="get">
<div class="form-group">
    ENTER CATEGORY
    <input data-rule-required="true"type="text" id="category" name="category" class="form-control">
</div>
    <div class="form-group">
    ENTER DESCRIPTION
        <textarea data-rule-required="true"style="height: 150px"class="form-control"  id="description" name="description"></textarea>
    </div>

<div class="form-group">
    <input type="button" value="submit" class='btn btn-success' onclick="addcategorypage()">
</div>
    <span  style="text-align: center" id="sp1"></span>
</form>
</div>
<div class="col-sm-3">

</div>
</div>


</body>
</html>