{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
         function addemp() {

               if($('#form2').valid()) {
                   var fullname = document.getElementById("fullname").value;
                   var emailid = document.getElementById('emailid').value;
                   var password = document.getElementById('password').value;
                   var admintype = document.getElementById('admintype').value;
                   var xml = new XMLHttpRequest();
                   xml.onreadystatechange = function () {
                       if (this.readyState == 4 && this.status == 200) {
                           var ar = JSON.parse(this.response);
                           document.getElementById('sp2').innerHTML = ar["msg"];
                       }

                   };
                   xml.open('GET', 'addempaction?fullname=' + fullname + "&emailid=" + emailid + "&password=" + password + "&admintype=" + admintype, true);
                   xml.send();

               }
        }
    </script>
</head>
<body style="background-color: #ffe2da">
{% include 'admin_header.html' %}
<div class="container">
    <h1 style="text-align: center">ADD EMPLOYEE</h1>
<div class="col-sm-3">

</div>
<div style="background-color: #f2f2f2; border-radius: 8px;padding: 30px"  class="col-sm-6">
<form id="form2" method="get">
<div class="form-group">
    ENTER NAME
    <input data-rule-required="true"type="text" id="fullname" name="fullname"class="form-control">
</div>
    <div class="form-group">
    ENTER EMAIL
        <input data-rule-required="true"type="email" id="emailid" name="emailid"class="form-control">
    </div>
    <div class="form-group">
    ENTER PAASWORD
        <input data-rule-required="true"type="password" id="password" name="password"class="form-control">
    </div>
    <div class="form-group">
    ENTER ADMINTYPE
        <input data-rule-required="true"type="text" id="admintype" name="admintype" class="form-control">
    </div>
    <div style="text-align: center">
    <input type="button" value="submit"   class='btn btn-success'  onclick="addemp()">
</div>
    <span  style="text-align: center" id="sp2"></span>
</form>

</div>
<div class="col-sm-3">

</div>
</div>

</body>
</html>