{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'headerfiles.html' %}
    <script>
        function addproduct()
{
    if($('#form_addproduct').valid()) {
        var formdata=new FormData();
        formdata.append('categoryname',document.getElementById('categoryname').value);
        formdata.append('pname',document.getElementById('pname').value);
        formdata.append('price',document.getElementById('price').value);
        formdata.append('mrp',document.getElementById('mrp').value);
        formdata.append('description',document.getElementById('description').value);
        formdata.append('photo',document.getElementById('photo').files[0]);
                 var xml = new XMLHttpRequest();
                 xml.onreadystatechange = function () {
                     if (this.readyState == 4 && this.status == 200) {
                         var ar = JSON.parse(this.response);
                         document.getElementById('sp2').innerHTML = ar["msg"];
                     }

                 };
                 xml.open('POST', 'addproductaction', true);
                 xml.send(formdata);

             }
}

    </script>
</head>
<body style="background-color: #ffe2da">
{% include 'admin_header.html' %}
<div class="container">
    <h1 style="text-align: center">ADD PRODUCT</h1>
<div class="col-sm-3">

</div>
<div style="background-color: #f2f2f2; border-radius: 8px;padding: 30px"  class="col-sm-6">

    <form id="form_addproduct" method="post" enctype="multipart/form-data">
{#    {% csrf_token %}csrf_token#}
<div class="form-group">
    SELECT CATEGORY
    <select name="categoryname" id="categoryname" class="form-control">
    <option value="">Choose</option>
        {% for p in mydata %}
             <option value="{{ p.categoryname }}">{{ p.categoryname }}</option>

        {% endfor %}


    </select>
</div>
    <div class="form-group">
    ENTER PRODUCT NAME
        <input data-rule-required="true" type="text" id="pname" name="pname" class="form-control">
    </div>
    <div class="form-group">
    ENTER PRICE
        <input data-rule-required="true" type="number" id="price" name="price" class="form-control">

    </div>
    <div class="form-group">
    ENTER MRP
        <input  data-rule-required="true" name="mrp"type="number" id="mrp" class="form-control">
    </div>
        <div class="form-group">
    ENTER DESCRIPTION
        <input data-rule-required="true" name="description"type="text" id="description" class="form-control">
    </div>
    <div class="form-group">
    PHOTO
        <input data-rule-required="true" name="photo"type="file" id="photo" class="form-control">
    </div>

    <div class="form-group">
    <input type="button" value="submit" class='btn btn-success' onclick="addproduct()">
</div>
    <span  style="text-align: center" id="sp2"></span>
    </form>
</div>


</div>
<div class="col-sm-3">

</div>
</div>

</body>
</html>