{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: #FCEEE4">
{% include 'admin_header.html' %}
<h1 class="text-center">WELCOME</h1>
<h3 style="text-transform: capitalize;" class="text-center">MANAGE YOUR EVENTS THROUGH NAVIGATION BAR..... {{ name }}</h3>
<div class="container-fluid">
    <div class="col-md-4">

    </div>
     <div class="col-md-5">
         <img style="height: 350px;width: 400px" class='img-responsive img-circle text-center'src="{% static 'dshoplogo.jpg' %}">

    </div>
    <div class="col-md-3">

    </div>





</div>

</body>
</html>