<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DJANGO SHOPPING( Admin )</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">EMPLOYEE
        <span class="caret"></span></a>
        <ul class="dropdown-menu">

          <li><a href="/addemp">ADD EMPLOYEE</a></li>
          <li><a href="/viewemp">VIEW EMPLOYEE</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORY
        <span class="caret"></span></a>
        <ul class="dropdown-menu">

          <li><a href="/addcategorypage">ADD CATEGORY</a></li>
          <li><a href="/viewcategorypage">VIEW CATEGORY</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCT
        <span class="caret"></span></a>
        <ul class="dropdown-menu">

          <li><a href="/addproductpage">ADD PR0DUCT</a></li>
          <li><a href="/viewproductpage">VIEW PRODUCT</a></li>
        </ul>
      </li>
      <li><a href="/showallproductpage">ALL PRODUCTS</a></li>
      <li><a href="/pendingorderpage">ORDERS</a></li>

    </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/adminlogout">LOGOUT</a></li>


      </ul>
  </div>
</nav>