<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function number() {
            var a=parseInt(document.getElementById('tb1').value);
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
            if(this.readyState==4 && this.status==200){
                var ar=JSON.parse(this.response);
                document.getElementById('sp1').innerHTML=ar['ans'];

            }



        };
            xml.open('GET','oddeve?num='+a,true);
            xml.send();

        }



    </script>
</head>
<body>
Enter number <input type="text" id="tb1">
<input type="button" onclick="number()">
<span id="sp1"></span>

</body>
</html>