{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'headerfiles.html' %}
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        function billinginfo()
{
    if($('#form1').valid()) {
                 var email = document.getElementById("email").value;
                 var fullname = document.getElementById('fullname').value;
                 var netmaount = document.getElementById('netamount').value;
                 var mobileno = document.getElementById('mobileno').value;
                 var address= document.getElementById('address').value;
                 var city = document.getElementById('city').value;
                  var paymentmode = document.getElementById('paymentmode').value;
                  var formdata=new FormData();
                  formdata.append('email',email);
                  formdata.append('fullname',fullname);
                  formdata.append('netamount',netmaount);
                  formdata.append('mobileno',mobileno);
                  formdata.append('address',address);
                  formdata.append('city',city);
                  formdata.append('paymentmode',paymentmode);
                  if (document.getElementById('paymentmode').value == 'Online') {

var amount = parseFloat(document.getElementById('netamount').value) * 100;

var options = {
"key": "rzp_test_dRWiKHS7zr2Gki",
"amount": amount,
"name": "Online Shopping System",
"description": "Payment Gateway",
"image": "http://ecourses.aec.edu.in/aditya/images/po4.png",
"handler": function (response) {
//alert(response.razorpay_payment_id);
if (response.razorpay_payment_id == "") {
//alert('Failed');
var xml = new XMLHttpRequest();
xml.onreadystatechange = function () {
if (this.readyState == 4 && this.status == 200) {
window.location.href = "/thankspage";
}
};
xml.open('POST', '/checkoutaction', true);
xml.send(formdata);

}
else {
//alert('Success');
var xml = new XMLHttpRequest();
xml.onreadystatechange = function () {
if (this.readyState == 4 && this.status == 200) {
window.location.href = "/thankspage";
}
};
xml.open('POST', '/checkoutaction', true);
xml.send(formdata);
{

}
}
},
"prefill": {
{#"name": document.getElementById('fullname').value,#}
"email": "{{ request.session.USEREMAIL }}"
},
"notes": {
"address": ""
},
"theme": {
"color": "#F37254"
}
};
var rzp1 = new Razorpay(options);
rzp1.open();
}
else {
var xml = new XMLHttpRequest();
xml.onreadystatechange = function () {
if (this.readyState == 4 && this.status == 200) {
window.location.href = "/thankspage";
}
};
xml.open('POST', '/checkoutaction', true);
xml.send(formdata);
}





             }
}

    </script>
</head>
<body style="background-color: #ffe2da">
<div class="container">
    <h1 style="text-align: center">BILLING INFO</h1>
<div class="col-sm-3">

</div>
<div style="background-color: #f2f2f2; border-radius: 8px;padding: 30px"  class="col-sm-6">
    <form id="form1" >
            <div class="form-group">
     EMAIL
        <input data-rule-required="true"  readonly name="email"type="email" id="email" class="form-control " value="{{ request.session.USEREMAIL }}">
    </div>
<div class="form-group">
     NETAMOUNT
    <input data-rule-required="true" type="text" id="netamount" name="netamount"class="form-control" value="{{ netamount }}">
</div>
    <div class="form-group">
    ENTER NAME
        <input data-rule-required="true" type="text" id="fullname" name="fullname"class="form-control" value="{{ fullname }}">
    </div>
        <div class="form-group">
        MOBILE NO.
        <input data-rule-required="true" type="number" id="mobileno" name="mobileno"class="form-control" value="{{ mobileno }}">
    </div>
    <div class="form-group">
    ENTER ADDRESS
        <input  data-rule-required="true" name="address"type="text" id="address" class="form-control"value="{{ address }}">

    </div>
    <div class="form-group">
    ENTER CITY
        <input  data-rule-required="true" name="city"type="text" id="city" class="form-control" value="{{ city }}">
    </div>
    <div class="form-group">
        SELECT PAYMENT MODE
        <select id="paymentmode" class="form-control">
             <option>Choose</option>

            <option value="Online">Online</option>
             <option value="COD">COD</option>

        </select>

    </div>

    <div class="form-group">
    <input type="button" value="CHECKOUT" class='btn btn-success' onclick="billinginfo()">
</div>
    <span  style="text-align: center" id="sp2"></span>
    </form>
</div>


</div>
<div class="col-sm-3">

</div>
</div>

</body>
</html>