<div style="background-color: #2A2B2F;padding: 20px" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-3">
      <span style="color: white"  class="glyphicon glyphicon-off"></span>
      <h4 style="color: white" >POWER</h4>
      <h5 style="color: white" >Reliable Django 2.0</h5>
        <h5 style="color:whitesmoke">Efficient Xampp</h5>
    </div>
    <div class="col-sm-3">
      <span style="color: white" class="glyphicon glyphicon-heart"></span>
      <h4 style="color: white" >OUR INFORMATION</h4>
      <h5 style="color: whitesmoke">Home</h5>
        <h5 style="color: whitesmoke">About</h5>
        <h5 style="color: whitesmoke">Men's WEAR</h5>
        <h5 style="color: whitesmoke">Women's Wear</h5>
    </div>
    <div class="col-sm-3">
      <span style="color: white" class="glyphicon glyphicon-lock"></span>
      <h4 style="color: white" >SOCIALS</h4>
        <div class="container-fluid">
      <ul style="display: inline">
          <li ><a href="https://www.facebook.com/cool.deepu.hell.boy" ><i class="fa fa-facebook"></i></a> </li>
          <li ><a href="https://www.instagram.com/v_divyanshu_28/" ><i class="fa fa-instagram"></i></a> </li>
          <li ><a href="https://twitter.com/DIVYANS04930672" ><i class="fa fa-twitter"></i></a> </li>
      </ul>
        </div>
    </div>
      <div class="col-sm-3">
      <span style="color: white" class="glyphicon glyphicon-wrench"></span>
      <h4 style="color: white" >SUPPORT</h4>
      <h5 style="color:whitesmoke">Contact</h5>
        <h5 style="color:whitesmoke">License</h5>
        <h5 style="color:whitesmoke">Privacy Policy</h5>
        <h5 style="color:whitesmoke">Terms</h5>
    </div>

    </div>
    <br><br>
</div>
<div style="background-color: black;padding: 20px"  class="container-fluid">
    <footer class="text-center">
        <small  style="color: floralwhite">&copy; Copyright 2018, All Rights Reserved by www.djangoshopping.com| Design by Divyanshu Verma</small>
</footer>
</div>