{% load staticfiles %}
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'css/indexbar.css' %}" rel="stylesheet">
<link href="{% static 'css/footercss.css' %}">
<script src="{% static 'jquery-3.3.1.min .js' %}"></script>
<script src="{% static 'dist/jquery.validate.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'myjavascript.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style>
    .error{ color: red;
        font-size: small;


    }
    .fa {

    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
	border-radius:50%;
	display:inline-block;
}


.fa:hover {
    opacity: 0.7;
}

    .fa-facebook {
    background: #3B5998;
    color: white;



}


.fa-twitter {
    background: #55ACEE;
    color: white;


}


.fa-instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}
</style>