{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    <link href="{% static 'css/indexbar.css' %}" rel="stylesheet">

{% include 'headerfiles.html' %}



    <title>Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>


    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function getproductbyname() {
            var searchbox=document.getElementById('search').value;
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if(this.readyState==4&&this.status==200){
                    var ar=JSON.parse(this.response);
                    var s="<h1 style='margin-top:20px;'class='text-center'>YOUR RESULTS</h1>"
                    s+="<div class='row'>";
                    for(var i=0;i<ar.length;i++){
                        s+="<div class='col-md-4' style='background-color: #FCEEE4 ;margin:10px 0px;'>";
                        s+="<div class='col-md-12'style='background-color: white;'>";
                        s+="<img src='../static/media/"+ar[i]['photo']+"' style='width:100%;height:350px;'>";
                        s+="<h5>"+ar[i]['pname']+"</h5>";
                        s+="<ins style='color:blue;margin:10px;'><strong>Rs."+ar[i]['price']+"</strong></ins>";
                        s+="<del style='color:red;margin:10px;'><strong>Rs."+ar[i]['mrp']+"</strong></del>";
                        s+="<p class='text-center'><input type='button' value='ADD TO CART' onclick='addtocart("+ar[i]['pid']+")'class='btn btn-success'></p>";
                        s+="</div>";
                        s+="</div>";
                    }

                    s+="</div>";
                    document.getElementById('searchoutput').innerHTML=s;
                }


            };
            xml.open('GET','searchproductbyname?name='+searchbox,true);
            xml.send();


        }
        function openNav() {
    document.getElementById("mySidenav").style.width = "70%";
    // document.getElementById("flipkart-navbar").style.width = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
}
        function addtocart(pid) {
             var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if (this.readyState == 4 && this.status == 200) {
                    var ar = JSON.parse(this.response);
                    alert("1 added to cart");
                }
            };
            xml.open('GET','addtocartaction?pid='+pid+"&qty=1",true);
            xml.send();


        }
        function showallproduct(){
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if(this.readyState==4&&this.status==200){
                    var ar=JSON.parse(this.response);
                    var s="<div class='row'>";
                    for(var i=0;i<ar.length;i++){
                        s+="<div class='col-md-4' style='margin:10px 0px;'>";
                        s+="<div class='col-md-12'style='background-color: white;'>";
                        s+="<img src='../static/media/"+ar[i]['photo']+"' style='width:100%;height:350px;'>";
                        s+="<h5>"+ar[i]['pname']+"</h5>";
                        s+="<ins style='color:blue;margin:10px;'><strong>Rs."+ar[i]['price']+"</strong></ins>";
                        s+="<del style='color:red;margin:10px;'><strong>Rs."+ar[i]['mrp']+"</strong></del>";
                        s+="<p class='text-center'><input type='button' value='ADD TO CART' onclick='addtocart("+ar[i]['pid']+")'class='btn btn-success'></p>";
                        s+="</div>";
                        s+="</div>";
                    }

                    s+="</div>";
                    document.getElementById('output').innerHTML=s;
                }


            };
            xml.open('GET','viewproductaction',true);
            xml.send();

        }
    </script>
    <style>
        .container {
     padding-right: 0; /*15px in bootstrap.css*/
     padding-left: 0;  /*idem*/
     margin-right: auto;
     margin-left: auto;
}

    </style>
</head>
<body   onload="showallproduct()">




<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img style="height: 400px;width: 100%" src="{% static 'banner3.jpg' %}" alt="Chania">
      <div class="carousel-caption">
        <h3>WOMEN'S WEAR</h3>
        <p>Deals not to be missed!</p>
      </div>
    </div>

    <div class="item">
      <img style="height: 400px;width: 100%"src="{% static 'banner2.jpg' %}" alt="Chicago">
      <div class="carousel-caption">
        <h3>FORMAL'S</h3>
        <p>Exciting offers!</p>
      </div>
    </div>

    <div class="item">
      <img style="height: 400px;width: 100%"  src="{% static 'banner4.jpg' %}" alt="New York">
      <div class="carousel-caption">
        <h3>SHOE'S FOR STYLE</h3>
        <p>Latest collection!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% include 'index_header.html' %}
<div style='background-color: #FCEEE4'id="searchoutput">

</div>
<div class="col-md-12" style="margin-bottom: 15px">
<h1 style="color: #000033" class="text-center">SHOPPER'S STOP</h1>
</div>
<div style='margin-top: 20px;background-color: #f2f2f2' id="main2" class="container-fluid">

    <div class="row">
    <div class="col-lg-6">
        <a href="/showproductbycategory?categoryname=Watch"><img src="{% static 'analog_banner_5_hd.jpg' %}" class="img-responsive effect"></a>
    </div>
    <div class="col-lg-6">
        <div id="r1" class="row">
            <div class="col-lg-6">
                <a href="/showproductbycategory?categoryname=Women"><img class ="img-responsive effect" src="{% static 'top1.jpg' %}"></a>
            </div>
            <div class="col-lg-6">
                <a href="/showproductbycategory?categoryname=Men"><img style="height: 250px" src="{% static 'mens.png' %}" class="img-responsive effect"></a>
            </div>
        </div>
        <div id="r2" class="row">
            <div class="col-lg-6">
                <a href="/showproductbycategory?categoryname=Accessories"><img  src=" {% static 'accessories.jpg' %}"class="img-responsive effect"></a>
            </div>
            <div class="col-lg-6">
                <a href="/showproductbycategory?categoryname=Clothes"><img  src="{% static 'clothes.jpg' %}"class="img img-responsive effect"></a>
            </div>
        </div>

    </div>
</div>
</div>
<div style="background-color: #f2f2f2" id="main3" class="container-fluid">
    <div class="col-sm-4">
        <a href="/showproductbycategory?categoryname=jeans"><img src="{% static 'jeans.jpg' %}" class="img-responsive effect"></a>
    </div>
      <div class="col-sm-4">
          <a href="/showproductbycategory?categoryname=Electronics"><img style="height: 270px;width: 400px" src="{% static 'electro.png' %}" class="img-responsive effect"></a>

    </div>
      <div class="col-sm-4">
          <a href="/showproductbycategory?categoryname=Formal"><img src="{% static 'formal.jpg' %}" class="img-responsive effect"></a>
    </div>
</div>




<div style="background-color: #FCEEE4;margin-top: 20px" class="container-fluid">
    <div   class="col-md-12">
        <h1 style="color:#A56145" class="text-center">PRODUCTS</h1>
        <div id="output"></div>
    </div>
</div>
{% include 'footer.html' %}
</body>
</html>