{% load staticfiles %}
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div id="flipkart-navbar" class="col-sm-12">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">
                <li class="upper-links"><a class="links" href="userhomepage">HOME</a></li>
                <li class="upper-links"><a class="links" href="myorders">MYORDERS</a></li>
                <li class="upper-links"><a class="links" href="/userlogout">LOGOUT</a></li>

                <li class="upper-links">
                    <a class="links" href="http://clashhacks.in/">
                        <svg class="" width="16px" height="12px" style="overflow: visible;">
                            <path d="M8.037 17.546c1.487 0 2.417-.93 2.417-2.417H5.62c0 1.486.93 2.415 2.417 2.415m5.315-6.463v-2.97h-.005c-.044-3.266-1.67-5.46-4.337-5.98v-.81C9.01.622 8.436.05 7.735.05 7.033.05 6.46.624 6.46 1.325v.808c-2.667.52-4.294 2.716-4.338 5.98h-.005v2.972l-1.843 1.42v1.376h14.92v-1.375l-1.842-1.42z" fill="#fff"></path>
                        </svg>
                    </a>
                </li>
                <li class="upper-links dropdown"><a class="links" >CATEGORIES</a>
                    <ul class="dropdown-menu">
                        {% for p in mydata %}
                            <li class="profile-li"><a class="profile-links" href="/showproductbycategory?categoryname={{ p.categoryname }}">{{ p.categoryname }}</a></li>

                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </div>
        <div class="row row2">
            <div class="col-sm-2">
                <h2 style="margin:0px;"><span class="smallnav menu" onclick="openNav()">☰ MENU</span></h2>
                <h1 style="margin:0px;"><span style="color: white" class="largenav"><img style="width: 140px;height: 120px" class="img-responsive img-circle" src="{% static 'dshoplogo.jpg' %}">  </span></h1>
            </div>
            <div class="flipkart-navbar-search smallsearch col-sm-8 col-xs-11">
                <div class="row">
                    <input name='search' id='search'type="text" class="flipkart-navbar-input col-xs-11" >
                    <button type='button' id="search_bar" name="search_bar" onclick="getproductbyname()" class="flipkart-navbar-button col-xs-1">
                            <img style='height: 30px'class='img-responsive'src="{% static 'search.png' %}">


                    </button>
                </div>
            </div>
            <div class="cart largenav col-sm-2">
                <a href="/mycart"><img class='img-circle img-responsive'style='width: 60px; height: 60px'src="{% static 'cartlogo.jpg' %}"></a>
            </div>
        </div>
    </div>
</div>
<div id="mySidenav" class="sidenav">
    <div class="container" style="background-color: black; padding-top: 10px;">
        <span class="sidenav-heading">Home</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div>
    <a class="links" href="userhomepage">HOME</a>
    <a class="links" href="myorders">MYORDERS</a>
    <a class="links" href="/userlogout">LOGOUT</a>
     <li class="upper-links dropdown"><a>CATEGORIES</a>
                    <ul class="dropdown-menu">
                        {% for p in mydata %}
                            <li class="profile-li"><a class="profile-links" href="/showproductbycategory?categoryname={{ p.categoryname }}">{{ p.categoryname }}</a></li>

                        {% endfor %}
                    </ul>
                </li>
</div>