{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{% static 'css/indexbar.css' %}" rel="stylesheet">
    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
         function getproductbyname() {
            var searchbox=document.getElementById('search').value;
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if(this.readyState==4&&this.status==200){
                    var ar=JSON.parse(this.response);
                    var s="<h1 style='margin-top:20px;'class='text-center'>YOUR RESULTS</h1>"
                    s+="<div class='row'>";
                    for(var i=0;i<ar.length;i++){
                        s+="<div class='col-md-4' style='background-color: #FCEEE4 ;margin:10px 0px;'>";
                        s+="<div class='col-md-12'style='background-color: white;'>";
                        s+="<img src='../static/media/"+ar[i]['photo']+"' style='width:100%;height:350px;'>";
                        s+="<h5>"+ar[i]['pname']+"</h5>";
                        s+="<ins style='color:blue;margin:10px;'><strong>Rs."+ar[i]['price']+"</strong></ins>";
                        s+="<del style='color:red;margin:10px;'><strong>Rs."+ar[i]['mrp']+"</strong></del>";
                        s+="<p class='text-center'><input type='button' value='ADD TO CART' onclick='addtocart("+ar[i]['pid']+")'class='btn btn-success'></p>";
                        s+="</div>";
                        s+="</div>";
                    }

                    s+="</div>";
                    document.getElementById('searchoutput').innerHTML=s;
                }


            };
            xml.open('GET','searchproductbyname?name='+searchbox,true);
            xml.send();


        }
        function openNav() {
    document.getElementById("mySidenav").style.width = "70%";
    // document.getElementById("flipkart-navbar").style.width = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
}

function mycart() {



        var xml = new XMLHttpRequest();
        xml.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var ar = JSON.parse(this.response);
                var s="";
                if(ar.length>0){
                    s+="<h1 class='text-center'>MYCART</h1>"
                s+="<table class='table table-bordered'>";
                s+="<th>Srno.</th>";
                s+="<th>PRODUCT</th>";
                s+="<th>PHOTO</th>";
                s+="<th>PRICE</th>";
                s+="<th>QTY</th>";
                s+="<th>AMOUNT</th>";
                var netamount=0;


                 for(var i=0;i<ar.length;i++){
                     netamount+=parseFloat(ar[i]['total']);
                     s+="<tr>";
                     s+="<td>"+(i+1)+"</td>";
                      s+="<td>"+ar[i]['pname']+"</td>";



                          s+="<td><img src='../static/media/"+ar[i]['photo']+"' style='width:70px;height:60px;'></td>";
                          s+="<td>"+ar[i]['price']+"</td>";
                          s+="<td>"+ar[i]['qty']+"</td>";
                           s+="<td>"+ar[i]['total']+"</td>";

                          s+="</tr>";

                 }
                 s+="<tr>";
                 s+="<td colspan='5'class='text-right'><strong>NET AMOUNT</strong></td>";
                 s+="<td><strong>"+netamount+"</strong></td>";
                 s+="</tr>";
                 s+="<tr>";
                 s+="<td colspan=6 class='text-center'><a href='/showallproductpage'class='btn btn-warning'>CONTINUE SHOPPING</a><a href='/proceedtopay'class='btn btn-success'>PROCEED TO PAY</a></td>";
                 s+="</tr>";
                 s+="</table>";}
                else{
                    s+="<h1 class='text-center'>CART IS EMPTY</h1>"
                }
                 document.getElementById('output').innerHTML=s;



            }

        };
        xml.open('GET', 'mycartaction', true);
        xml.send();


}

    </script>
</head>
<body onload="mycart()"style="background-color: #ffe2da">
{% if request.session.USEREMAIL %}
    {% include 'index_header_user.html' %}
    {% else %}
    {% include 'index_header.html' %}

{% endif %}
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <h1 class="text-center"></h1>
        <div style="background-color: #f2f2f2"id="output"></div>
    </div>
</div>
<div class="container-fluid">
    <div id="searchoutput"></div>

</div>




</body>
</html>