{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
 function getproductbyname() {
            var searchbox=document.getElementById('search').value;
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if(this.readyState==4&&this.status==200){
                    var ar=JSON.parse(this.response);
                    var s="<h1 style='margin-top:20px;'class='text-center'>YOUR RESULTS</h1>"
                    s+="<div class='row'>";
                    for(var i=0;i<ar.length;i++){
                        s+="<div class='col-md-4' style=' ;margin:10px 0px;'>";
                        s+="<div class='col-md-12'style='background-color: white;'>";
                        s+="<img src='../static/media/"+ar[i]['photo']+"' style='width:100%;height:350px;'>";
                        s+="<h5>"+ar[i]['pname']+"</h5>";
                        s+="<ins style='color:blue;margin:10px;'><strong>Rs."+ar[i]['price']+"</strong></ins>";
                        s+="<del style='color:red;margin:10px;'><strong>Rs."+ar[i]['mrp']+"</strong></del>";
                        s+="<p class='text-center'><input type='button' value='ADD TO CART' onclick='addtocart("+ar[i]['pid']+")'class='btn btn-success'></p>";
                        s+="</div>";
                        s+="</div>";
                    }

                    s+="</div>";
                    document.getElementById('searchoutput').innerHTML=s;
                }


            };
            xml.open('GET','searchproductbyname?name='+searchbox,true);
            xml.send();


        }
        function openNav() {
    document.getElementById("mySidenav").style.width = "70%";
    // document.getElementById("flipkart-navbar").style.width = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";}




function myorders(useremail) {



        var xml = new XMLHttpRequest();
        xml.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var ar = JSON.parse(this.response);
                var s="";
                s+="<table class='table table-bordered'>";
                s+="<th>ORDER ID</th>";
                s+="<th>DATE</th>";

                s+="<th>NAME</th>";
                s+="<th>MOBILENO.</th>";
                s+="<th>CITY</th>";
                s+="<th>AMOUNT</th>";
                s+="<th>PAYMENTMODE</th>";
                s+="<th>STATUS</th>";

                 for(var i=0;i<ar.length;i++){
                     s+="<tr>";
                     s+="<td>"+ar[i]['id']+"</td>";
                     s+="<td>"+ar[i]['dateoforder']+"</td>";

                     s+="<td>"+ar[i]['fullname']+"</td>";
                     s+="<td>"+ar[i]['mobileno']+"</td>";
                     s+="<td>"+ar[i]['city']+"</td>";
                     s+="<td>"+ar[i]['netamount']+"</td>";
                     s+="<td>"+ar[i]['paymentmode']+"</td>";
                      s+="<td>"+ar[i]['status']+"</td>";
                     s+="</tr>";

                 }
                 s+="</table>";
                 document.getElementById('output').innerHTML=s;



            }

        };
        xml.open('GET', 'myordersaction?email='+useremail, true);
        xml.send();


}

    </script>
</head>
<body onload="myorders('{{ request.session.USEREMAIL }}')"style="background-color: #ffe2da">
{% include 'index_header_user.html' %}
<div class="container">

        <h1 class="text-center">MY ORDERS..</h1>
        <div style="background-color: #f2f2f2"id="output"></div>

</div>
<div class="container-fluid">
    <div id="searchoutput"></div>
</div>



</body>
</html>