{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
function approve_reject_order(orderid,status) {
    var xml=new XMLHttpRequest();
    xml.onreadystatechange=function () {
        if(this.readyState==4 && this.status==200){
          window.location.href="/pendingorderpage"
        }

    };
     xml.open('GET', ' approve_reject_action?orderid='+orderid+"&status="+status, true);

     xml.send();



}

function pendingorders() {



        var xml = new XMLHttpRequest();
        xml.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var ar = JSON.parse(this.response);
                var s="";
                s+="<table class='table table-bordered'>";
                s+="<th>ORDER ID</th>";
                s+="<th>DATE</th>";
                s+="<th>EMAIL</th>";
                s+="<th>NAME</th>";
                s+="<th>MOBILENO.</th>";
                s+="<th>CITY</th>";
                s+="<th>AMOUNT</th>";
                s+="<th>PAYMENTMODE</th>";
                s+="<th colspan='2'>CONTROLS</th>";
                 for(var i=0;i<ar.length;i++){
                     s+="<tr>";
                     s+="<td>"+ar[i]['id']+"</td>";
                     s+="<td>"+ar[i]['dateoforder']+"</td>";
                     s+="<td>"+ar[i]['email']+"</td>";
                     s+="<td>"+ar[i]['fullname']+"</td>";
                     s+="<td>"+ar[i]['mobileno']+"</td>";
                     s+="<td>"+ar[i]['city']+"</td>";
                     s+="<td>"+ar[i]['netamount']+"</td>";
                     s+="<td>"+ar[i]['paymentmode']+"</td>";
                     s+="<td class='text-center'><button class='btn btn-success'onclick=approve_reject_order("+ar[i]['id']+",'Accepted')>ACCEPT</button></td>";
                     s+="<td class='text-center'><button class='btn btn-danger'onclick=approve_reject_order("+ar[i]['id']+",'Rejected')>REJECT</button></td>";
                     s+="</tr>";

                 }
                 s+="</table>";
                 document.getElementById('output').innerHTML=s;



            }

        };
        xml.open('GET', 'pendingordersaction', true);
        xml.send();


}

    </script>
</head>
<body onload="pendingorders()"style="background-color: #ffe2da">
{% include 'admin_header.html' %}
<div class="container">

        <h1 class="text-center">PENDING ORDERS..</h1>
        <div style="background-color: #f2f2f2"id="output"></div>

</div>




</body>
</html>