<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DJANGO SHOPPING</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="/showallproductpage">PRODUCTS</a></li>
      <li><a href="/userlogin">LOGIN</a></li>
        <li><a href="/usersignup">SIGNUP</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/mycart">MY CART</a></li>

      </ul>
  </div>
</nav>