<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function getproductbyname() {
            var searchbox=document.getElementById('search').value;
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if(this.readyState==4&&this.status==200){
                    var ar=JSON.parse(this.response);
                    var s="<h1 style='margin-top:20px;'class='text-center'>YOUR RESULTS</h1>"
                    s+="<div class='row'>";
                    for(var i=0;i<ar.length;i++){
                        s+="<div class='col-md-4' style='background-color: #FCEEE4 ;margin:10px 0px;'>";
                        s+="<div class='col-md-12'style='background-color: white;'>";
                        s+="<img src='../static/media/"+ar[i]['photo']+"' style='width:100%;height:350px;'>";
                        s+="<h5>"+ar[i]['pname']+"</h5>";
                        s+="<ins style='color:blue;margin:10px;'><strong>Rs."+ar[i]['price']+"</strong></ins>";
                        s+="<del style='color:red;margin:10px;'><strong>Rs."+ar[i]['mrp']+"</strong></del>";
                        s+="<p class='text-center'><input type='button' value='ADD TO CART' onclick='addtocart("+ar[i]['pid']+")'class='btn btn-success'></p>";
                        s+="</div>";
                        s+="</div>";
                    }

                    s+="</div>";
                    document.getElementById('searchoutput').innerHTML=s;
                }


            };
            xml.open('GET','searchproductbyname?name='+searchbox,true);
            xml.send();


        }
        function openNav() {
    document.getElementById("mySidenav").style.width = "70%";
    // document.getElementById("flipkart-navbar").style.width = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
}
        function addtocart(pid) {
             var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if (this.readyState == 4 && this.status == 200) {
                    var ar = JSON.parse(this.response);
                    alert("1 added to cart");
                }
            };
            xml.open('GET','addtocartaction?pid='+pid+"&qty=1",true);
            xml.send();


        }

        function viewproductbycategory(categoryname) {
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if(this.readyState==4&&this.status==200){
                    var ar=JSON.parse(this.response);
                    var s="<div class='row'>";
                    for(var i=0;i<ar.length;i++){
                        s+="<div class='col-md-4' style='background-color: #FCEEE4 ;margin:10px 0px;'>";
                        s+="<div class='col-md-12'style='background-color: white;'>";
                        s+="<img src='../static/media/"+ar[i]['photo']+"' style='width:100%;height:350px;'>";
                        s+="<h5>"+ar[i]['pname']+"</h5>";
                        s+="<ins style='color:blue;margin:10px;'><strong>Rs."+ar[i]['price']+"</strong></ins>";
                        s+="<del style='color:red;margin:10px;'><strong>Rs."+ar[i]['mrp']+"</strong></del>";
                        s+="<p class='text-center'><input type='button' value='ADD TO CART' onclick='addtocart("+ar[i]['pid']+")'class='btn btn-success'></p>";
                        s+="</div>";
                        s+="</div>";
                    }

                    s+="</div>";
                    document.getElementById('output').innerHTML=s;
                }


            };
            xml.open('GET','viewproductbycategory?categoryname='+categoryname,true);
            xml.send();



        }
    </script>
</head>
<body style="background-color: #FCEEE4" onload="viewproductbycategory('{{ categoryname }}')">
{% if request.session.USEREMAIL %}
    {% include 'index_header_user.html' %}
    {% else %}
    {% include 'index_header.html' %}

{% endif %}
<div class="container-fluid">
    <div id="searchoutput"></div>
</div>
<div style="background-color: #FCEEE4"  class="container-fluid">
    <div class="col-md-12">
        <h1 class="text-center">{{ categoryname }}</h1>
        <div id="output"></div>
    </div>
</div>


</body>
</html>