<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     {% include 'headerfiles.html' %}
    <script>
        function addtocart(pid) {
             var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if (this.readyState == 4 && this.status == 200) {
                    var ar = JSON.parse(this.response);
                    alert("1 added to cart");
                }
            };
            xml.open('GET','addtocartaction?pid='+pid+"&qty=1",true);
            xml.send();


        }
        function showallproduct(){
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function () {
                if(this.readyState==4&&this.status==200){
                    var ar=JSON.parse(this.response);
                    var s="<div class='row'>";
                    for(var i=0;i<ar.length;i++){
                        s+="<div class='col-md-4' style='background-color: #FCEEE4 ;margin:10px 0px;'>";
                        s+="<div class='col-md-12'style='background-color: white;'>";
                        s+="<img src='../static/media/"+ar[i]['photo']+"' style='width:100%;height:350px;'>";
                        s+="<h5>"+ar[i]['pname']+"</h5>";
                        s+="<ins style='color:blue;margin:10px;'><strong>Rs."+ar[i]['price']+"</strong></ins>";
                        s+="<del style='color:red;margin:10px;'><strong>Rs."+ar[i]['mrp']+"</strong></del>";
                        s+="<p class='text-center'><input type='button' value='ADD TO CART' onclick='addtocart("+ar[i]['pid']+")'class='btn btn-success'></p>";
                        s+="</div>";
                        s+="</div>";
                    }

                    s+="</div>";
                    document.getElementById('output').innerHTML=s;
                }


            };
            xml.open('GET','viewproductaction',true);
            xml.send();

        }
    </script>
</head>
<body  style="background-color: #FCEEE4 "onload="showallproduct()">
<div class="container">
    <div class="col-md-12">
        <h1 style="color:#A56145" class="text-center">ALL PRODUCTS</h1>
        <div id="output"></div>
    </div>
</div>

</body>
</html>