<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    {% include  'headerfiles.html' %}
    <script>
        function openNav() {
    document.getElementById("mySidenav").style.width = "70%";
    // document.getElementById("flipkart-navbar").style.width = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
}
    </script>
</head>
<body style="background-color: #FCEEE4">
<div class="container-fluid">
    {% include 'index_header_user.html' %}

</div>

<h1 class="text-center">Thanks for your order...We revert back soon.. Check under Myorders Section</h1>

</body>
</html>