{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: #e6ccff">
<div class="container">
    <h1 style="text-align: center">EDIT CATEGORY</h1>
    <div class="col-sm-3">

    </div>
    <div style="background-color: #f2f2f2" class="col-sm-6">
    <form action="/savecategory" method="get">
        <div class="form-group">
            FULL NAME
            <input type="text" value="{{ categoryname}}" name="categoryname" class="form-control">
        </div>
        <div class="form-group">
            EMAIL ID
            <input type="text"   value="{{ description}}" name="description" class="form-control">
        </div>

        <div class="form-group">

            <input type="submit"   class="btn btn-success">
        </div>
    </form>
    </div>
    <div class="col-sm-3">

    </div>
</div>

</body>
</html>