{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    {% include 'headerfiles.html' %}
    <script>
        function usersignup()
{
    if($('#form1').valid()) {
                 var fullname = document.getElementById("fullname").value;
                 var mobileno = document.getElementById('mobileno').value;
                 var address = document.getElementById('address').value;
                 var city = document.getElementById('city').value;
                 var email = document.getElementById('email').value;
                 var password = document.getElementById('password').value;
                 var xml = new XMLHttpRequest();
                 xml.onreadystatechange = function () {
                     if (this.readyState == 4 && this.status == 200) {
                         var ar = JSON.parse(this.response);
                         document.getElementById('sp2').innerHTML = ar["msg"];
                     }

                 };
                 xml.open('GET', 'usersignupaction?fullname=' + fullname + "&mobileno=" + mobileno + "&address=" + address + "&city=" + city + "&email=" + email + "&password=" + password, true);
                 xml.send();

             }
}

    </script>
</head>
<body style="background-color: #ffe2da">
<div class="container">
    <h1 style="text-align: center">SIGN UP</h1>
<div class="col-sm-3">

</div>
<div style="background-color: #f2f2f2; border-radius: 8px;padding: 20px" class="col-sm-6">
    <form id="form1" method="get">
<div class="form-group">
    ENTER  FULL NAME
    <input data-rule-required="true" type="text" id="fullname" name="fullname"class="form-control">
</div>
    <div class="form-group">
    ENTER MOBILE NO.
        <input data-rule-required="true" type="number" id="mobileno" name="mobileno"class="form-control">
    </div>
    <div class="form-group">
    ENTER ADDRESS
        <textarea data-rule-required="true"  name="address"class="form-control"id="address"></textarea>
    </div>
    <div class="form-group">
    ENTER CITY
        <input  data-rule-required="true" name="city"type="text" id="city" class="form-control">
    </div>
        <div class="form-group">
    ENTER EMAIL
        <input data-rule-required="true" name="email"type="email" id="email" class="form-control">
    </div>
    <div class="form-group">
    ENTER PASSWORD
        <input data-rule-required="true" name="password"type="password" id="password" class="form-control">
    </div>
    <div class="form-group">
    CONFIRM PASSWORD
        <input data-rule-required="true" data-rule-equalto="#password" data-msg-equalto="Mismatch Password"name="cpassword"type="password" id="cpassword" class="form-control">
    </div>

    <div class="form-group">
    <input type="button" value="submit" class='btn btn-success' onclick="usersignup()">
</div>
    <span  style="text-align: center" id="sp2"></span>
    </form>
</div>


</div>
<div class="col-sm-3">

</div>
</div>

</body>
</html>