{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
         function userlogin() {

               if($('#form2').valid()) {

                   var emailid = document.getElementById('emailid').value;
                   var password = document.getElementById('password').value;
                   var formdata=new FormData();
                   formdata.append('emailid',emailid);
                   formdata.append('password',password);
                   var xml = new XMLHttpRequest();
                   xml.onreadystatechange = function () {
                       if (this.readyState == 4 && this.status == 200) {
                           var ar = JSON.parse(this.response);
                           if(ar["msg"]=="LOGIN SUCCESS"){
                               window.location.href="userhomepage";
                           }
                           else {
                               document.getElementById('sp2').innerHTML = ar["msg"];
                           }
                       }

                   };
                   xml.open('POST', 'userloginaction', true);
                   xml.send(formdata);

               }
        }
    </script>
</head>
<body style="background-color: #ffe2da">
<div class="container">
    <h1 style="text-align: center">USER LOGIN</h1>
<div class="col-sm-3">

</div>
<div style="background-color: #f2f2f2; border-radius: 8px;padding: 30px"  class="col-sm-6">
<form id="form2" method="get">
    <div class="form-group">
    ENTER EMAIL
        <input data-rule-required="true"type="email" id="emailid" name="emailid"class="form-control">
    </div>
    <div class="form-group">
    ENTER PAASWORD
        <input data-rule-required="true"type="password" id="password" name="password"class="form-control">
    </div>
    <div>
    <input type="button" value="Login" class='btn btn-success' onclick="userlogin()">
</div>
    <span  style="text-align: center" id="sp2"></span>
</form>

</div>
<div class="col-sm-3">

</div>
</div>

</body>
</html>