{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: #ffe2da">
{% include 'admin_header.html' %}
<h1 style="text-align: center">VIEW EMPLOYEE</h1>
<div style="background-color: #f2f2f2" class="container">

    <table class="table table-bordered">
        <tr>
            <th>NAME</th>
             <th>EMAIL</th>
             <th>PASSWORD</th>
             <th>ADMINTYPE</th>
            <th>REMOVE</th>
            <th>UPDATE</th>
        </tr>
        {% for p in  mydata %}
            <tr>
            <td>{{ p.fullname }}</td>
            <td>{{ p.emailid}}</td>
            <td>{{ p.password }}</td>
            <td>{{ p.admintype}}</td>
                <td class="text-center"><a href={{ p.removeurl }}><img src="{% static 'delete.png' %}" style="width: 25px" style="height: 25px"></a></td>
                <td class="text-center"><a href={{ p.updateurl }}><img src="{% static 'edit.png' %}" style="height: 25px" style="width: 25px"></a></td>
            </tr>

        {% endfor %}

    </table>
</div>


</body>
</html>