{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    {% include 'headerfiles.html' %}
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

function viewproduct() {



        var xml = new XMLHttpRequest();
        xml.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var ar = JSON.parse(this.response);
                var s="";
                s+="<table class='table table-bordered'>";
                s+="<th>PRODUCT ID</th>";
                s+="<th>PRODUCT NAME</th>";
                s+="<th>DESCRIPTION</th>";
                s+="<th>PRICE</th>";
                s+="<th>MRP</th>";
                s+="<th>PHOTO</th>";
                s+="<th>CATEGORY</th>";
                s+="<th colspan='2'>CONTROLS</th>";
                 for(var i=0;i<ar.length;i++){
                     s+="<tr>";
                     s+="<td>"+ar[i]['pid']+"</td>";
                      s+="<td>"+ar[i]['pname']+"</td>";
                       s+="<td>"+ar[i]['description']+"</td>";
                        s+="<td>"+ar[i]['price']+"</td>";
                         s+="<td>"+ar[i]['mrp']+"</td>";
                          s+="<td><img src='../static/media/"+ar[i]['photo']+"' style='width:70px;height:60px;'></td>";
                          s+="<td>"+ar[i]['categoryname']+"</td>";
                          s+="<td class='text-center'><a href='removeproduct?pid="+ar[i]['pid']+"'><img src='../static/delete.png'style='width:20px;height:20px;'></a></td> ";
                          s+="</tr>";

                 }
                 s+="</table>";
                 document.getElementById('output').innerHTML=s;



            }

        };
        xml.open('GET', 'viewproductaction', true);
        xml.send();


}

    </script>
</head>
<body onload="viewproduct()"style="background-color: #ffe2da">
{% include 'admin_header.html' %}
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <h1 class="text-center">VIEW PRODUCTS</h1>
        <div style="background-color: #f2f2f2"id="output"></div>
    </div>
</div>




</body>
</html>